{
  "schemaVersion": 1,
  "id": "a-weather-app.weather",
  "name": "A Weather App",
  "version": "0.70.2",
  "author": "Joe Gaetano",
  "license": "MIT",
  "description": "Saved-location weather status with background refresh and a native forecast window",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "quickshell/a-weather-app.weather/WeatherWidget.qml"
  },
  "barWidget": {
    "displayName": "A Weather App",
    "description": "Saved-location conditions; click to toggle the native forecast window",
    "category": "Info",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
